    # DATABASE
    USER_NAME = "postgres"
    PASSWORD =  "pwd"
    HOST = "localhost"
    DB_PORT_NUMBER = "5432"
    DATABASE_NAME = "travence"

    # SERVER
    SERVER_PORT_NUMBER = 4000

    # HASH_KEY
    HASH_KEY = "MySKeyForTravence"
    
    #JWT
    JWT_SECRET_KEY = "HeruhuwS"